<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		ul{
			list-style: none;
		}
		img{
			border:0;
		}
		a{
			text-decoration: none;
		}
		#container{
			position: relative;
			background: #ccc;
			width:400px;
			height:430px;
			margin:100px auto;
		}
		#big-box{
			width:400px;
			height: 321px;
			position: relative;
		}
		#big-box img{
			position: absolute;
			width:100%;
			height:100%;
		}
		#small-box{
			width:780px;
		}
		#small-box li{
			float:left;
			width:120px;
			height:94px;
			padding-right: 10px;
		}
		#small-box img{
			width:100%;
			height:100%;
		}
		#small-pic{
			width:380px;
			height:94px;
			position: relative;
			top:7px;
			left:10px;
			overflow: hidden;
		}
		#small-box{
			position: absolute;
		}
		#small-box li{
			opacity: 0.6;
			filter:alpha(opacity=60);
		}
		#prev,#next{
			z-index: 9999;
			display: none;
			width:60px;
			height:60px;
			position: absolute;
		}
		
		#small-box .select{
			opacity:1;
			filter:alpha(opacity=100);
		}
		#prev{
			left:0;
			top:160px;
			background: url(2img/btn.gif) no-repeat 0px 0px;
		}
		#next{
			right:0;
			top:160px;
			background: url(2img/btn.gif) no-repeat 0px -60px;
		}
		#left-box,#right-box{
			float:left;
			width:200px;
			height:321px;
			position: absolute;
			z-index: 9998;
		}
		#left-box{
			left:0;
			top:0;
		}
		#right-box{
			right:0;
			top:0;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="big-box">
			<img src="2img/1.jpg" style="z-index:1">
			<img src="2img/2.jpg">
			<img src="2img/3.jpg">
			<img src="2img/4.jpg">
			<img src="2img/5.jpg">
			<img src="2img/6.jpg">
		</div>
		<span id="left-box">
			<span id="prev"></span>
		</span>
		<span id="right-box">
			<span id="next"></span>
		</span>
		<div id="small-pic">
			<ul id="small-box">
				<li class="select"><img src="2img/1.jpg"></li>
				<li><img src="2img/2.jpg"></li>
				<li><img src="2img/3.jpg"></li>
				<li><img src="2img/4.jpg"></li>
				<li><img src="2img/5.jpg"></li>
				<li><img src="2img/6.jpg"></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
	$(function(){
		var index=0;
		var ZINdex=0;
		var obigBox=document.getElementById('big-box');
		var abigBox=obigBox.getElementsByTagName('img');	
		var oprev=document.getElementById('prev');
		var onext=document.getElementById('next');
		var olBbox=document.getElementById('left-box');
		var orBox=document.getElementById('right-box');
		var oul=document.getElementById('small-box');
		var ali=oul.getElementsByTagName('li');
		var timer;
		play();
		function play(){
			timer=setInterval(function(){
				index++;
				if(index>abigBox.length-1)
				{
					index=0;
				}
				change(index);
				play2(index);
			},1000);
		}
		function play2(index){
			if(index==0||index==1)
				{
					oul.style.left=0;
				}

				if(index>1&&index<5)
				{
					oul.style.left=oul.offsetLeft-130+'px';
					
				}
				if(index==5)
				{
					oul.style.left=-(ali[0].offsetWidth*3)+'px';
				}

		}
		function change(idx){
				ZINdex=ZINdex+1;
				abigBox[idx].style.zIndex=ZINdex;
				abigBox[idx].style.height=0;
				$(ali[idx]).addClass('select').siblings().removeClass('select');	
				$(abigBox[idx]).animate({
					height:321
				});
				
		}
		olBbox.onmouseover=function(){
			clearInterval(timer);
			oprev.style.display="block";
		};
		olBbox.onmouseout=function(){
			oprev.style.display="none";
			play();
		};
		orBox.onmouseover=function(){
			clearInterval(timer);
			onext.style.display="block";
		};
		orBox.onmouseout=function(){
			onext.style.display="none";
			play();
		};
		oprev.onclick=function(){
			index--;
			if(index<0)
			{
				index=abigBox.length-1;
			}
			change(index);
			if(index==0)
				{
					oul.style.left=0;
				}
				if(index>0&&index<4)
				{
					oul.style.left=oul.offsetLeft+130+'px';
					
				}
				if(index==5||index==4)
				{
					oul.style.left=-(ali[0].offsetWidth*3)+'px';
				}
		};
		onext.onclick=function(){
			index++;
			if(index>abigBox.length-1)
			{
				index=0;
			}
			change(index);
			play2(index);

		}

	});
	</script>
</body>
</html>