<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		ul{
			list-style: none;
		}
		img{
			float:left;
			width:400px;
			height:300px;

		}
		#imgs{
			/*width:1600px;*/
			position:absolute;
		}
		#container{
			position:relative;
			overflow:hidden;
			width:400px;
			height:300px;
			margin:50px auto;

		}
		#tab{
			position:absolute;
			right:10px;
			bottom:10px;
		}
		#tab li{
			width:10px;
			height:10px;
			border-radius: 12px;
			background-color: red;
			float:left;
			margin-right: 10px;
		}
		#tab .select{
			background-color: white;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="imgs">
			<img src="img/1.jpg">
			<img src="img/2.jpg">
			<img src="img/3.jpg">
			<img src="img/4.jpg">
		</div>
		
		<ul id="tab">
			<li class="select"></li>
			<li></li>
			<li></li>
			<li></li>

		</ul>

	</div>
	
	<script type="text/javascript">
		var oimgs=document.getElementById("imgs");
		var aimgs=oimgs.getElementsByTagName("img");
		var oul=document.getElementById('tab');
		var ali=oul.getElementsByTagName('li');
		var index=0;
		oimgs.appendChild(aimgs[0].cloneNode());
		oimgs.style.width=aimgs[0].offsetWidth*aimgs.length+"px";
		// alert(oimgs.offsetWidth);
		// alert(aimgs.length);
		function changeimg(idx){
			for(var i=0;i<ali.length;i++)
			{	aimgs[i].index=i;
				ali[i].className="";

			}
			ali[idx].className="select";

		}
		var timer;
		function play(){
			timer=setInterval(function(){
			index++;

			oimgs.style.left=oimgs.offsetLeft-aimgs[0].offsetWidth+'px';
			if(index==aimgs.length-1)
			{
				oimgs.style.left=0;
				index=0;
			}
			changeimg(index);

		},1000);
		}
		play();
		for(i=0;i<ali.length;i++)
		{
			ali[i].index=i;
			ali[i].onmouseover=function(){
				clearInterval(timer);
				changeimg(this.index);
				oimgs.style.left=(-this.index*aimgs[0].offsetWidth)+'px';
				if(index==aimgs.length-1)
				{
					oimgs.style.left=0;
					index=0;
				}
			};
			ali[i].onmouseout=function(){
				play();
			};
		}













	</script>
</body>
</html>