<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	 	*{
	 		margin:0;
	 		padding:0;
	 	}
	 	ul{
	 		list-style: none;
	 	}
	 	img{
	 		width:500px;
	 		height:600px;
	 	}
		#container{
			border:6px dotted orange;
			width:500px;
			height:600px;
			position:relative;
			margin:0 auto;
		}
		#tab li{
			width:30px;
			height:30px;
			background-color: pink;
			text-align: center;
			line-height: 30px;
			margin-right: 5px;
			float:left;
		}
		#tab .select{
			background-color: yellow;
			/*corsur:pointer;*/
		}
		#imgs .select{
			display:block;
		}
		#tab{
			cursor: pointer;
			position:absolute;
			right:5px;
			bottom:5px;
		}
		#arrow span{
			width:30px;
			height:30px;
			background-color: gray;
			line-height: 30px;
			text-align: center;
			float:left;
			margin-right: 2px;
			font-weight: bold;
		}
		#arrow{
			cursor:pointer;
			position:absolute;
			left:5px;
			bottom:5px;
		}
		p{
			position:absolute;
			/*left:50%;
			margin-left: -10px;*/
			left:200px;
			bottom:200px;
			color:black;
			font-weight: bold;
			font-size: 40px;
		}
		#imgs img{
			display:none;
		}
	</style>
</head>
<body>
	<div id="container">
		<p>涛涛爱雯雯~~~</p>
		<ul id="tab">
			<li class="select">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>

		</ul>
		<div id="imgs">
			<img src="img/1.jpeg" class="select">
			<img src="img/2.jpeg">
			<img src="img/3.jpeg">
			<img src="img/4.jpeg">
			<img src="img/5.jpeg">
		</div>
		<div id="arrow">
			<span id="pre">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script type="text/javascript">
	    var ocontainer=document.getElementById("container");
		var oul=document.getElementById("tab");
		var ali=oul.getElementsByTagName("li");
		var oimg=document.getElementById("imgs");
		var aimg=oimg.getElementsByTagName("img");
		var index=0;
		var opre=document.getElementById("pre");
		var onext=document.getElementById("next");

		
		for(var i=0;i<ali.length;i++)
		{    
			ali[i].index=i;
			ali[i].onmouseover=function(){
				index=this.index;
				changeimg(this.index);
			};
		}
		function changeimg(idx){
			for(i=0;i<ali.length;i++)
				{
					ali[i].className="";
					aimg[i].className="";

				}
				ali[idx].className="select";
				aimg[idx].className="select";
		}
		var timer;
		play();
		function play(){
			timer=setInterval(function(){
				index++;
				if(index==5)
					index=0;
				changeimg(index);
			},1000);
		}
		onext.onclick=function(){
			index++;
			if(index==5)
				index=0;
			changeimg(index);

		};
		opre.onclick=function(){
			index--;
			if(index<0)
				index=ali.length-1;
			changeimg(index);
		};
		ocontainer.onmouseover=function(){
			clearInterval(timer);
		};
		ocontainer.onmouseout=function(){
			play();
		};



















	</script>
</body>
</html>