<!doctype html>
<html>
<head>
	<title></title>
	<style type="text/css">
	  *{
	  	margin:0;
	  	padding:0;
	  }
	  #container{
	  	width:400px;
	  	height:300px;
	  	margin:0 auto;
	  }
	  #l1{
	  	height:30px;
	  	list-style: none;
	  }
		#l1 li{
			border: 1px solid red;
			margin-right: 5px;
			width:120px;
			height:30px;
			float:left;
			text-align: center;
			line-height: 30px;
			/*background-color: gray;*/

		}
		#content{
			width:400px;
			height:200px;
			background-color: #ccc;
			border-top: 1px solid black;
		}
		#content div{
			width:100%;
			height:100%;
			display:none;
		}
		#l1 .select{
			background-color: gray;
		}
		#content .select{
			display:block;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="l1">
			<li class="select">item1</li>
			<li>item1</li>
			<li>item1</li>
	    </ul>
	    <div id="content">
			<div class="select">111</div>
			<div>222</div>
			<div>333</div>
	    </div>
	</div>
	<script type="text/javascript">
		var oUl=document.getElementById("l1");
		var aLi=oUl.getElementsByTagName("li");
		var oDiv=document.getElementById("content");
		var adiv=oDiv.getElementsByTagName("div");
		for(var i=0;i<aLi.length;i++)
		{
			aLi[i].index=i;
			aLi[i].onclick=function()
			{
			    
				for(i=0;i<aLi.length;i++)
				{
					aLi[i].className="";
					adiv[i].className="";
				}
					
			    this.className="select";
			    adiv[this.index].className="select";
			    


			};

		}


	</script>
	
</body>
</html>